.Navbar{
    display: flex;
    justify-content: space-around;
    font-size: xx-large;
    font-style: italic;
   color: blueviolet;
   font-weight: bold;
   background: rgb(180,25,114);
   background: linear-gradient(0deg, rgba(180,25,114,0.7428221288515406) 11%, rgba(214,253,45,1) 100%);
}
.navbarheadbutton{
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: xx-large;
    font-weight: bold;
    padding: 50px;

}
button{
    background-color: rgb(104, 104, 226);
    font-size: large;
    border-radius: 10px;
}
table{
    background-color: white;
    width: 98%;
    font-size: large;
    border-collapse: collapse;
    text-align: left;
   margin: 20px;
}

table, th, td {
    border-left: none;
    border-right: none;
    padding: 10px;
  }

  body{
    background-color: aqua;
  }